{
  "version": "2.0.0",
  "presentation": {
    "echo": false,
    "reveal": "silent",
    "focus": false,
    "panel": "dedicated",
  },
  "inputs": [
    {
      "id": "terminateFrontend",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "Frontend"
    },
    {
      "id": "terminateServer",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "Server"
    },
  ],
  "tasks": [
    {
      "label": "Launch local dev",
      "dependsOn": [
        "Terminate Serve",
        "Npm install",
        "Start Serve"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Terminate Serve",
      "dependsOn": [
        "Terminate Frontend",
        "Terminate Server",
      ],
    },
    {
      "label": "Terminate Frontend",
      "type": "process",
      "command": "echo ${input:terminateFrontend}",
    },
    {
      "label": "Terminate Server",
      "type": "process",
      "command": "echo ${input:terminateServer}",
    },
    {
      "label": "Npm install",
      "type": "shell",
      "command": "npm install",
      "presentation": {
        "close": true
      }
    },
    {
      "label": "Start Serve",
      "dependsOn": [
        "Frontend",
        "Server",
      ],
    },
    {
      "label": "Frontend",
      "type": "shell",
      "command": "npx nx serve gala",
      "isBackground": true,

    },
    {
      "label": "Server",
      "type": "shell",
      "command": "npx nx serve server",
      "isBackground": true,

    },
  ]
}
